# rmi-server

./: .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fuse/: Calculation.java  CalculationImpl.java  ServerApplication.java
src/main/java/com/fuse/RMI/: RMIServerConfig.java
src/main/java/com/fuse/controller/: UserController.java
src/main/java/com/fuse/domain/: User.java
src/main/java/com/fuse/service/: IRMIUserService.java  IRMIUserServiceImpl.java
src/main/resources/: applicationContext.xml
