
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

	
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")

    // The production code uses the SLF4J logging API at compile time
    //compile 'org.slf4j:slf4j-api:1.7.21'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    //testCompile 'junit:junit:4.12'
    
    // https://mvnrepository.com/artifact/org.springframework/spring-core
	//compile group: 'org.springframework', name: 'spring-core', version: '4.3.2.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-aop
	//compile group: 'org.springframework', name: 'spring-aop', version: '4.3.2.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
	//compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-oxm
	//compile group: 'org.springframework', name: 'spring-oxm', version: '4.3.2.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	//compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.2.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-orm
	//compile group: 'org.springframework', name: 'spring-orm', version: '4.3.2.RELEASE'
	
	
	
	
	
    
    
}
